<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-CR-FOe">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UP-CR-FOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Sx-yv-QyM"/>
                            <constraint firstItem="7UP-CR-FOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dAb-2q-YJV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aivLoadingSpinner" destination="7UP-CR-FOe" id="Hso-04-W9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="327.5"/>
        </scene>
        <!--Give Tour-->
        <scene sceneID="33k-AC-Ea4">
            <objects>
                <viewController storyboardIdentifier="TourView" id="3FZ-Pn-46d" customClass="GiveTour" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFi-g3-zKV"/>
                        <viewControllerLayoutGuide type="bottom" id="9xo-aq-gJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0D-kj-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-WJ-VnN">
                                <rect key="frame" x="79" y="57" width="230" height="119"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-RX-ufX">
                                <rect key="frame" x="60" y="276" width="268" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTours" id="ahI-PF-lqN">
                                        <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahI-PF-lqN" id="SP9-wg-PoE">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a place to give the tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-JQ-HOS">
                                <rect key="frame" x="79" y="28" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-ge-38p">
                                <rect key="frame" x="166" y="218" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="cityChosen:" destination="3FZ-Pn-46d" eventType="touchUpInside" id="FcP-8V-zsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-Hr-RZg">
                                <rect key="frame" x="178" y="627" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishedSelection:" destination="3FZ-Pn-46d" eventType="touchUpInside" id="f96-QP-bed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now choose the attractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-Qd-JKD">
                                <rect key="frame" x="60" y="247" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-SQ-OAA">
                                <rect key="frame" x="106" y="589" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Going to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-Au-KPZ">
                                <rect key="frame" x="20" y="589" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chosen: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-cF-TgO">
                                <rect key="frame" x="22" y="111" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqU-h3-GUA">
                                <rect key="frame" x="149" y="106" width="153" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-Yb-zDg">
                                <rect key="frame" x="8" y="20" width="51" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="Pzl-Z5-kKM" kind="show" id="S5i-bd-YKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ChooseButton" destination="6ny-ge-38p" id="dAK-ex-Wno"/>
                        <outlet property="chooseLabel" destination="lBt-Qd-JKD" id="Eib-CN-eHh"/>
                        <outlet property="chosenCompany" destination="Rfy-cF-TgO" id="Don-Ho-q4w"/>
                        <outlet property="chosenFinal" destination="yqU-h3-GUA" id="mCp-Pw-tMo"/>
                        <outlet property="finishButton" destination="8eg-Hr-RZg" id="op6-sd-0eJ"/>
                        <outlet property="labelChoose" destination="O4k-JQ-HOS" id="60g-1L-Lyd"/>
                        <outlet property="labelChosen" destination="u4W-SQ-OAA" id="1VJ-TW-WyY"/>
                        <outlet property="labelGoingTo" destination="5MR-Au-KPZ" id="8Zo-94-1gb"/>
                        <outlet property="pickerPlace" destination="lu4-WJ-VnN" id="m9J-gG-xdh"/>
                        <outlet property="tablePlaces" destination="vXa-RX-ufX" id="wkK-Pr-0Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYB-cM-jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="1076.5"/>
        </scene>
        <!--Tour Detail View Controller-->
        <scene sceneID="pvz-Wh-2bu">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="8G4-t2-0RD" customClass="TourDetailViewController" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyU-lL-jP4"/>
                        <viewControllerLayoutGuide type="bottom" id="akH-Cl-9uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmY-qq-REq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-Uf-Tdk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="0Jh-Kh-rKe"/>
                                    <constraint firstAttribute="height" constant="205" id="J1V-Ox-MFn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jh-Kh-rKe"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akK-8Q-AfQ">
                                <rect key="frame" x="20" y="224" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qBD-4x-YiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-Ii-I1f">
                                <rect key="frame" x="20" y="276" width="560" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Zfy-bX-NeI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tour Guy Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-RL-vRI">
                                <rect key="frame" x="20" y="433" width="234" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xi8-q4-0Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-aI-oSg">
                                <rect key="frame" x="20" y="457" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="XhX-LZ-WdD"/>
                                    <constraint firstAttribute="height" constant="21" id="reb-yo-05f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Qo-NMC">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YNU-tt-akJ"/>
                                    <constraint firstAttribute="height" constant="40" id="wpg-WI-n3o"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8G4-t2-0RD" eventType="touchUpInside" id="x7O-FE-oUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-4E-xMt">
                                <rect key="frame" x="81" y="457" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nv6-Ju-bXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-bR-EFn">
                                <rect key="frame" x="393" y="441" width="95" height="30"/>
                                <state key="normal" title="Book Now"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pU-Uf-Tdk" firstAttribute="top" secondItem="wmY-qq-REq" secondAttribute="top" id="4ya-CJ-TmO"/>
                            <constraint firstItem="6pU-Uf-Tdk" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leading" id="Bde-jB-hs5"/>
                            <constraint firstItem="T6A-Qo-NMC" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leadingMargin" id="BuL-kr-BiR"/>
                            <constraint firstItem="sdV-aI-oSg" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leadingMargin" id="EZ7-n0-s6f"/>
                            <constraint firstItem="T6A-Qo-NMC" firstAttribute="top" secondItem="fyU-lL-jP4" secondAttribute="bottom" id="FoB-RZ-XdW"/>
                            <constraint firstItem="BF7-Ii-I1f" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leadingMargin" id="JmR-VT-1sh"/>
                            <constraint firstItem="rQF-RL-vRI" firstAttribute="top" secondItem="BF7-Ii-I1f" secondAttribute="bottom" constant="19" id="NKi-DK-aVh"/>
                            <constraint firstItem="rQF-RL-vRI" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leadingMargin" id="RPi-4p-T9c"/>
                            <constraint firstItem="akK-8Q-AfQ" firstAttribute="centerX" secondItem="wmY-qq-REq" secondAttribute="centerX" id="Svz-oX-2OH"/>
                            <constraint firstAttribute="trailing" secondItem="6pU-Uf-Tdk" secondAttribute="trailing" id="Vjt-fx-BiH"/>
                            <constraint firstItem="BF7-Ii-I1f" firstAttribute="trailing" secondItem="wmY-qq-REq" secondAttribute="trailingMargin" id="a3T-qt-wJc"/>
                            <constraint firstItem="akK-8Q-AfQ" firstAttribute="trailing" secondItem="wmY-qq-REq" secondAttribute="trailingMargin" id="aRg-7V-ocL"/>
                            <constraint firstItem="akK-8Q-AfQ" firstAttribute="leading" secondItem="wmY-qq-REq" secondAttribute="leadingMargin" id="cWM-wc-cXL"/>
                            <constraint firstItem="H0M-4E-xMt" firstAttribute="leading" secondItem="sdV-aI-oSg" secondAttribute="trailing" constant="2" id="erb-wc-8Qm"/>
                            <constraint firstItem="akK-8Q-AfQ" firstAttribute="top" secondItem="6pU-Uf-Tdk" secondAttribute="bottom" constant="19" id="gie-Qa-fs0"/>
                            <constraint firstItem="H0M-4E-xMt" firstAttribute="top" secondItem="rQF-RL-vRI" secondAttribute="bottom" constant="2" id="kPt-Kg-NfR"/>
                            <constraint firstItem="BF7-Ii-I1f" firstAttribute="top" secondItem="akK-8Q-AfQ" secondAttribute="bottom" constant="13" id="lai-Ux-pLO"/>
                            <constraint firstItem="BF7-Ii-I1f" firstAttribute="centerX" secondItem="wmY-qq-REq" secondAttribute="centerX" id="mJt-2l-d0I"/>
                            <constraint firstItem="sdV-aI-oSg" firstAttribute="top" secondItem="rQF-RL-vRI" secondAttribute="bottom" constant="2" id="qw9-H2-L1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="BF7-Ii-I1f" id="7O0-j7-vHG"/>
                        <outlet property="mapView" destination="6pU-Uf-Tdk" id="yd6-Le-LeR"/>
                        <outlet property="ratingLabel" destination="H0M-4E-xMt" id="UVS-LP-htM"/>
                        <outlet property="tourGuyNameLabel" destination="rQF-RL-vRI" id="Abv-L5-YH8"/>
                        <outlet property="tourNameLabel" destination="akK-8Q-AfQ" id="qKj-6z-PYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1w-wW-lnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1048"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Mvz-wy-OzY">
            <objects>
                <viewController id="anb-6w-ktW" customClass="UserProfile" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0p-Jd-RGx"/>
                        <viewControllerLayoutGuide type="bottom" id="mLs-BU-VoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3n-AE-OHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tours Taken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-gs-9Yd">
                                <rect key="frame" x="67" y="252" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Tours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-7l-nMx">
                                <rect key="frame" x="67" y="457" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-Pc-z9h">
                                <rect key="frame" x="67" y="486" width="240" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellToursGiven" id="z54-K6-5kS">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z54-K6-5kS" id="Ovn-Bb-jVN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-3y-KcE">
                                <rect key="frame" x="65" y="281" width="242" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellToursTaken" id="iZ4-JE-ssc">
                                        <rect key="frame" x="0.0" y="28" width="242" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZ4-JE-ssc" id="OsP-GC-4hl">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-BF-nLu">
                                <rect key="frame" x="10" y="28" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="V1F-op-sVx" kind="show" id="rx6-pd-vvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-FG-w1r">
                                <rect key="frame" x="168" y="97" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-Az-akm">
                                <rect key="frame" x="168" y="132" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-OL-guB">
                                <rect key="frame" x="20" y="58" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="P5t-ou-SGP"/>
                                    <constraint firstAttribute="height" constant="140" id="rmP-Ba-QaF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-12-ALQ">
                                <rect key="frame" x="168" y="161" width="187" height="30"/>
                                <connections>
                                    <action selector="didTapGuideButton:" destination="anb-6w-ktW" eventType="touchUpInside" id="y1J-nj-L3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-q4-q1Q">
                                <rect key="frame" x="311" y="28" width="54" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="anb-6w-ktW" eventType="touchUpInside" id="hSd-ny-Vlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailUser" destination="Kpf-Az-akm" id="bln-Kl-oTz"/>
                        <outlet property="guideButton" destination="IOq-12-ALQ" id="fDW-rF-GOt"/>
                        <outlet property="imageUser" destination="TJV-OL-guB" id="pT5-cK-Bo4"/>
                        <outlet property="nameUser" destination="Vxa-FG-w1r" id="6rk-Gk-s1b"/>
                        <outlet property="tableViewGiven" destination="PCu-Pc-z9h" id="Z9d-wu-xbD"/>
                        <outlet property="tableViewTaken" destination="R9i-3y-KcE" id="OPw-pC-4Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp1-Jw-enf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="327.5"/>
        </scene>
        <!--Manage Tours-->
        <scene sceneID="s2s-9m-qBf">
            <objects>
                <viewController storyboardIdentifier="ManageToursStory" id="Pzl-Z5-kKM" customClass="ManageTours" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxf-fK-Wnc"/>
                        <viewControllerLayoutGuide type="bottom" id="BZZ-ub-dj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8w9-TY-KwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-DI-yTi">
                                <rect key="frame" x="56" y="45" width="205" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-et-aU3">
                                <rect key="frame" x="40" y="154" width="295" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellManage" id="Jid-tM-WFR" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jid-tM-WFR" id="wYJ-EE-t3k">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-dR-ecU">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="anb-6w-ktW" kind="show" id="Bqq-dg-pjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-DW-0N3">
                                <rect key="frame" x="282" y="51" width="53" height="50"/>
                                <state key="normal" backgroundImage="addImg"/>
                                <connections>
                                    <segue destination="3FZ-Pn-46d" kind="show" id="sxf-PB-b66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="manageTable" destination="hGc-et-aU3" id="AhH-m8-1GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qex-i6-IC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.5" y="327.5"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="OEg-IF-aCx">
            <objects>
                <viewController storyboardIdentifier="EditView" id="W0y-ev-3Ao" customClass="EditViewController" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pi-4S-iST"/>
                        <viewControllerLayoutGuide type="bottom" id="g8g-av-kbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fS-eT-I8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-TI-vtc">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Pzl-Z5-kKM" kind="show" id="Wao-6v-gRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYR-UZ-Tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.5" y="327.5"/>
        </scene>
        <!--Find Tour View Controller-->
        <scene sceneID="IbE-5F-Pr0">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="V1F-op-sVx" customClass="FindTourViewController" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDI-zy-wcT"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs3-rC-ur2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQa-AN-3Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-im-qMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-KB-qfA">
                                <rect key="frame" x="20" y="531" width="50" height="50"/>
                                <state key="normal" backgroundImage="addImg"/>
                                <connections>
                                    <action selector="addRandomPlace:" destination="V1F-op-sVx" eventType="touchUpInside" id="fsg-n8-oRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-Ch-mZG">
                                <rect key="frame" x="313" y="20" width="42" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="user">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="anb-6w-ktW" kind="show" id="4Ac-1z-fF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cs3-rC-ur2" firstAttribute="top" secondItem="fbt-im-qMi" secondAttribute="bottom" id="Gsr-gP-ypK"/>
                            <constraint firstAttribute="trailing" secondItem="fbt-im-qMi" secondAttribute="trailing" id="TOU-Qr-XTd"/>
                            <constraint firstItem="fbt-im-qMi" firstAttribute="top" secondItem="gQa-AN-3Qe" secondAttribute="top" id="VZS-q2-iOf"/>
                            <constraint firstItem="fbt-im-qMi" firstAttribute="leading" secondItem="gQa-AN-3Qe" secondAttribute="leading" id="dLg-Eo-al3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addLocationButton" destination="SG5-KB-qfA" id="4jg-wf-44c"/>
                        <outlet property="mapView" destination="fbt-im-qMi" id="rVr-Jb-7Nq"/>
                        <outlet property="profileButton" destination="zo0-Ch-mZG" id="nAV-3t-gGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgZ-1M-0a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.5" y="1081.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Eg5-Rx-Mqe">
            <objects>
                <viewController storyboardIdentifier="NewLocation" id="5gG-9H-wRm" customClass="AddLocationViewController" customModule="Lowkl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcK-Iw-baW"/>
                        <viewControllerLayoutGuide type="bottom" id="11g-qM-4sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7F9-PQ-MXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-eJ-BVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="zGJ-ig-B41"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-6x-JJy">
                                <rect key="frame" x="20" y="289" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Cbk-gT-N13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-N8-0cH">
                                <rect key="frame" x="120" y="287" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AM6-vB-3VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-C5-u1p">
                                <rect key="frame" x="234" y="500" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N2B-mm-cCJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="Rlg-CF-QGj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pmw-5S-HOD"/>
                                    <constraint firstAttribute="width" constant="133" id="zqf-Es-Qio"/>
                                </constraints>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationButtonPressed:" destination="5gG-9H-wRm" eventType="touchUpInside" id="42b-er-hwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-J4-put">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dyk-HI-T29"/>
                                    <constraint firstAttribute="width" constant="40" id="ySk-WM-WJM"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="5gG-9H-wRm" eventType="touchUpInside" id="O8K-jH-rkv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationPin" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-OR-G5v">
                                <rect key="frame" x="279" y="97" width="43" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="gEW-RJ-0pR"/>
                                    <constraint firstAttribute="width" constant="43" id="vUi-MQ-od4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-s9-22T">
                                <rect key="frame" x="20" y="325" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QRK-HT-EWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-G8-Hpp">
                                <rect key="frame" x="121" y="321" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rpk-NW-5aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Sb-OR-G5v" firstAttribute="centerX" secondItem="7F9-PQ-MXA" secondAttribute="centerX" id="4sq-Zs-ZNB"/>
                            <constraint firstItem="0Sb-OR-G5v" firstAttribute="top" secondItem="OcK-Iw-baW" secondAttribute="bottom" constant="77" id="4wv-nF-jSc"/>
                            <constraint firstItem="LSh-J4-put" firstAttribute="top" secondItem="OcK-Iw-baW" secondAttribute="bottom" id="DXK-cn-aeu"/>
                            <constraint firstItem="R7l-G8-Hpp" firstAttribute="top" secondItem="zeW-N8-0cH" secondAttribute="bottom" constant="4" id="Dz1-JB-UQZ"/>
                            <constraint firstItem="zeW-N8-0cH" firstAttribute="top" secondItem="OHr-eJ-BVc" secondAttribute="bottom" constant="35" id="GBf-Aq-120"/>
                            <constraint firstItem="Y1Z-s9-22T" firstAttribute="top" secondItem="2w5-6x-JJy" secondAttribute="bottom" constant="10" id="Jrk-1U-9Tn"/>
                            <constraint firstItem="zeW-N8-0cH" firstAttribute="trailing" secondItem="7F9-PQ-MXA" secondAttribute="trailingMargin" id="XcX-NF-5Iu"/>
                            <constraint firstItem="11g-qM-4sa" firstAttribute="top" secondItem="5ln-C5-u1p" secondAttribute="bottom" constant="70" id="c8G-SM-lTv"/>
                            <constraint firstItem="OHr-eJ-BVc" firstAttribute="top" secondItem="7F9-PQ-MXA" secondAttribute="top" id="duK-iF-pZG"/>
                            <constraint firstItem="LSh-J4-put" firstAttribute="leading" secondItem="7F9-PQ-MXA" secondAttribute="leadingMargin" id="fRt-jP-kOc"/>
                            <constraint firstItem="2w5-6x-JJy" firstAttribute="top" secondItem="OHr-eJ-BVc" secondAttribute="bottom" constant="37" id="gWZ-fk-HPq"/>
                            <constraint firstItem="R7l-G8-Hpp" firstAttribute="leading" secondItem="Y1Z-s9-22T" secondAttribute="trailing" constant="4" id="l6M-aX-CJG"/>
                            <constraint firstItem="zeW-N8-0cH" firstAttribute="leading" secondItem="2w5-6x-JJy" secondAttribute="trailing" constant="3" id="mFg-E0-zP0"/>
                            <constraint firstItem="OHr-eJ-BVc" firstAttribute="leading" secondItem="7F9-PQ-MXA" secondAttribute="leading" id="oe6-fw-sQa"/>
                            <constraint firstItem="2w5-6x-JJy" firstAttribute="leading" secondItem="7F9-PQ-MXA" secondAttribute="leadingMargin" id="tge-9s-1Zj"/>
                            <constraint firstItem="5ln-C5-u1p" firstAttribute="centerX" secondItem="7F9-PQ-MXA" secondAttribute="centerX" id="wTs-FC-RZP"/>
                            <constraint firstAttribute="trailing" secondItem="OHr-eJ-BVc" secondAttribute="trailing" id="y1M-Cl-11e"/>
                            <constraint firstItem="R7l-G8-Hpp" firstAttribute="trailing" secondItem="7F9-PQ-MXA" secondAttribute="trailingMargin" id="yfb-w2-jf4"/>
                            <constraint firstItem="Y1Z-s9-22T" firstAttribute="leading" secondItem="7F9-PQ-MXA" secondAttribute="leadingMargin" id="z1M-we-o2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="R7l-G8-Hpp" id="gQW-Gs-2lc"/>
                        <outlet property="imagePin" destination="0Sb-OR-G5v" id="oYi-nX-FVv"/>
                        <outlet property="mapView" destination="OHr-eJ-BVc" id="yla-co-2em"/>
                        <outlet property="nameTextField" destination="zeW-N8-0cH" id="zv7-SA-5qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2J-79-WjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1786"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImg" width="29" height="29"/>
        <image name="back" width="111" height="112"/>
        <image name="locationPin" width="61" height="78"/>
        <image name="user" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ac-1z-fF0"/>
        <segue reference="S5i-bd-YKn"/>
    </inferredMetricsTieBreakers>
</document>
